{
    "folders": [
        {
          "name": "control-backend",
          "path": "./control-backend/main"
        },{
          "name": "CubeOperator",
          "path": "universeOperator/main"
        },{
          "name": "CubeOperator",
          "path": "universeOperator"
        }
      ],
      "settings": {
        "go.formatTool": "gofmt",
        "[go]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": false
          }
        }
      }
}